apiVersion: v1
kind: ConfigMap
metadata:
  name: istio-client
data:
  url_client_ok: "http://istio-server.default.svc.cluster.local/ok"
  url_client_error: "http://istio-server.default.svc.cluster.local/error"
  